PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="brownButton"  TargetType="Button">
                <Setter Property="Background"  Value="#d0ae80" />
                <Setter Property="BorderBrush"  Value="#fbe2ba" />
                <Setter Property="BorderThickness"  Value="2" />
                <Setter Property="FontSize"  Value="25" />
            </Style>
            <local:NullableToVisibilityConverter
                x:Key="nullableToVisibilityConverter"/>
            <local:TextToVisibilityConverter
                x:Key="textToVisibilityConverter"/>
            <local:BatteryToColorConverter
                x:Key="batteryToColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
