PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="auto" Width="840"
        Closing="DataWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="customerToListDataGrid" Grid.Row="1" IsReadOnly="true"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" Height="auto"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="ViewCustomer">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseDoubleClick"  Handler="ViewCustomer"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="phone"/>
                <DataGridTextColumn x:Name="numOfParcelsDeliveredColumn" Binding="{Binding numOfParcelsDelivered}" Header="num Of Parcels&#xD;&#xA;Delivered"/>
                <DataGridTextColumn x:Name="numOfParcelsInTheWayColumn" Binding="{Binding numOfParcelsInTheWay}" Header="num Of Parcels&#xD;&#xA;In The Way"/>
                <DataGridTextColumn x:Name="numOfParcelsSentAndNotDeliveredColumn" Binding="{Binding numOfParcelsSentAndNotDelivered}" Header="num Of Parcels Sent&#xD;&#xA;And Not Delivered"/>
                <DataGridTextColumn x:Name="numOfParclReceivedColumn" Binding="{Binding numOfParclReceived}" Header="num Of Parcl&#xD;&#xA;Received"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Customer" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="AddCustomer"/>
    </Grid>
</Window>
