PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ParcelsTo" Content="Parcels to the customer:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="ParcelsFrom" Content="Parcels from the customer:" Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <ListView x:Name="txtParcelsTo" Grid.Row="1" MouseDoubleClick="ViewParcelTo"/>
            <ListView x:Name="txtParcelsFrom" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Label x:Name="Id" Content="Id:" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Name" Content="Name:" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Phone" Content="Phone:" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Location" Content="Location:" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="txtId" Text="{Binding  Path=Id}" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox x:Name="txtName" Text="{Binding  Path=Name}" Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBox x:Name="txtPhone" Text="{Binding  Path=Phone}" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lattitude::" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="longitude:" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLatti" Text="{Binding  Path=Location.Latti}" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
            <TextBox x:Name="txtLongi" Text="{Binding  Path=Location.Longi}" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
        </Grid>
        <!--<Button x:Name="add" Content="Add Customer" Grid.Row="6" Grid.Column="1"  Click="AddCustomer"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="78" Margin="377,0,0,0"/>
        <Button x:Name="Delete" Content="Delete Customer" Grid.Row="6" Grid.Column="1"  Click="DeleteCustomer"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="103,0,0,0"/>
        <Button x:Name="Update" Content="Update Customer" Grid.Row="6" Grid.Column="1"  Click="UpdateCustomer"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="235,0,0,0"/>-->
    </Grid>
</Window>
