PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="auto" Width="800">
    <Window.Resources>
        <local:BatteryToColorConverter
            x:Key="batteryToColorConverter"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Content="Close The Window" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click" Width="auto" Height="auto" Background="Orange"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Filter By Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="72,0,0,0"/>
            <Label Content="Filter By Max Weight:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <ComboBox x:Name="StatusFilter" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="statusFilter_SelectionChanged"/>
            <ComboBox x:Name="WeightFilter" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="weightFilter_SelectionChanged"/>
            <Button x:Name="Restart" Content="Restart selections" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Restart_Click" Width="150" Height="auto" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
        </Grid>
        <!--<ListView x:Name="DroneListView" Margin="0,60,0,62" Grid.Row="1" MouseDoubleClick="ViewDrone" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="DroneListView" IsReadOnly="True" MouseDoubleClick="ViewDrone" Background="WhiteSmoke"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2" Margin="49,0,49,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" />
                <DataGridTemplateColumn x:Name="battColumn" Header="Battery">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="BatteryProcess" Value="{Binding Battery}" Orientation="Horizontal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" SnapsToDevicePixels="True" 
                                             Minimum="0" Maximum="100" Background="WhiteSmoke" BorderBrush="LightGray"
                                             Foreground="{Binding Path=Battery, Converter={StaticResource batteryToColorConverter}}" 
                                             Margin="0" Height="20" Width="80"/>
                                <TextBlock Text="{Binding Battery, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn x:Name="currentLocationColumn" Binding="{Binding CurrentLocation}" Header="Current Location"/>
                <DataGridTextColumn x:Name="ParcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Drone" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" 
                Click="AddDrone_Click" Margin="355,0,0,0"/>
    </Grid>
</Window>
