PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="auto" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Content="Close The Window" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click"  Height="30"/>
        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Filter By Status:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Filter By Max Weight:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusFilter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="StatusFilter_SelectionChanged"/>
            <ComboBox x:Name="WeightFilter" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="WeightFilter_SelectionChanged"/>
            <Button x:Name="Restart" Content="Restart selections" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Restart_Click" Width="150"/>
        </Grid>
        <!--<ListView x:Name="DroneListView" Margin="0,60,0,62" Grid.Row="1" MouseDoubleClick="ViewDrone" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="DroneListView" IsReadOnly="True" MouseDoubleClick="ViewDrone"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model"/>
                <DataGridTextColumn x:Name="batteryColumn" Binding="{Binding Battery}" Header="Battery"/>
                <DataGridTextColumn x:Name="maxWeightColumn" Binding="{Binding MaxWeight}" Header="Max Weight"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn x:Name="currentLocationColumn" Binding="{Binding CurrentLocation}" Header="Current Location"/>
                <DataGridTextColumn x:Name="ParcelIdColumn" Binding="{Binding ParcelId}" Header="Parcel Id"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Drone" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" 
                Click="AddDrone_Click" Margin="355,0,0,0"/>
    </Grid>
</Window>
