PL/DroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Label" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
