PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDrone" Height="591" Width="auto"
        Closing="DataWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="close" Content="Close The Window" Click="Close_Click" Grid.ColumnSpan="2" Height="30" Background="Orange" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Id:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Model:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" x:Name="lblBattery" Content="Battery:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" x:Name="lblStatus" Content="Status:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Content="Max Weight:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" x:Name="lblStation" Content="Station For First Location:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="7" x:Name="lblParcel" Content="Parcel In Transfer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="Location:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="txtId"    Text="{Binding  Id}"    Grid.Row="1" Grid.Column="1" Margin="10" TextChanged="IdColor"/>
            <TextBox x:Name="txtModel" Text="{Binding  Model}" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="ModelColor"/>
            <ProgressBar x:Name="prgrsBattery" Grid.Row="3" Grid.Column="1" Margin="10" Height="22" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  
                     Minimum="0" Maximum="100" Value="{Binding  Battery}" Background="WhiteSmoke" BorderBrush="LightGray"
                     Foreground="{Binding Path=Battery, Converter={StaticResource batteryToColorConverter}}" Visibility="{Binding ElementName=lblBattery, Path=Visibility}"/>
            <Label x:Name="txtBattery" Content="{Binding  Battery}" ContentStringFormat="{}{0:0}%" Visibility="{Binding ElementName=lblStatus, Path=Visibility}" Grid.Column="1" Grid.Row="3" Margin="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox  x:Name="txtStatus"  Text="{Binding  Status}" Grid.Row="4" Grid.Column="1" Margin="10" IsEnabled="false" Visibility="{Binding ElementName=lblBattery, Path=Visibility}"/>
            <ComboBox x:Name="txtWeight"  Text="{Binding  MaxWeight}" Grid.Row="5" Grid.Column="1" Margin="10"/>
            <ComboBox x:Name="txtStationId" Grid.Row="6" Grid.Column="1" Margin="10" SelectionChanged="txtStationId_SelectionChanged" Visibility="{Binding ElementName=lblStation, Path=Visibility}"/>
            <TextBox  x:Name="txtParcel"  Text="{Binding  ParcelInT.Id}" Grid.Row="7" Grid.Column="1" Margin="10" IsEnabled="false" Visibility="{Binding ElementName=lblParcel, Path=Visibility}"/>
            <Grid Grid.Column="1" Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Lattitude:" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="Longitude:"  Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label x:Name="txtLatti" Content="{Binding  CurrentLocation.Latti}" ContentStringFormat="{}{0:0.000}" Grid.Row="0" Grid.Column="1" Margin="10" IsEnabled="false"/>
                <Label x:Name="txtLongi" Content="{Binding  CurrentLocation.Longi}" ContentStringFormat="{}{0:0.000}" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="false"/>
            </Grid>
            <Button x:Name="add" Content="Add The &#xD;&#xA;Drone" Grid.Row="9"  Click="AddDrone_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="60" Grid.ColumnSpan="2" Margin="146,29,0,0"/>
            <Button x:Name="options" Content="options" Grid.Row="9" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="60" Margin="118,31,0,0"/>
            <Button x:Name="update" Content="update the&#xD;&#xA;model" Click="UpdateDroneModel" Grid.Row="9"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="60" Margin="26,31,0,0"/>
            <Button x:Name="charge" Content="send drone&#xD;&#xA;to charge" Click="SendDroneToCharge" Grid.Row="9" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="60" Grid.ColumnSpan="2" Margin="146,31,0,0"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" Text="{Binding  CurrentLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26"/>
            <Button x:Name="btnSimulator"  Content="automatic state" HorizontalAlignment="Center" Height="45" Grid.Row="9" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="198" Style="{StaticResource brownButton}" Grid.ColumnSpan="2" Click="simulator"/>

        </Grid>
        <Grid Grid.Column="1" Background="LightBlue" DataContext="{Binding  ParcelInT}" Visibility="{Binding ElementName=lblParcel, Path=Visibility}" Margin="0,57,0,155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Parcel In Transfer"   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
            <Label Content="{Binding  Id}"        HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Sender"               HorizontalAlignment="Left" Margin="15, 60,0,0" VerticalAlignment="Top"/>
            <Label Content="Target"               HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Weight"               HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Priority"             HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
            <Label Content="Picking place"        HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top"/>
            <Label Content="Destination place"    HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top"/>
            <Label Content="Distance from target" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top"/>

            <Label Content="{Binding Sender           }" Grid.Column="1" HorizontalAlignment="Left" Margin="15, 60,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Target           }" Grid.Column="1" HorizontalAlignment="Left" Margin="15,106,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Weight           }" Grid.Column="1" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Priority         }" Grid.Column="1" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding PickingPlace     }" Grid.Column="1" HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding DestinationPlace }" Grid.Column="1" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding TransportDistance}" Grid.Column="1" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="noParcelsNote" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Foreground="Red"
                   Text="There is no available package&#xD;&#xA;to associate the drone to       .&#xD;&#xA;You can wait for a package to be added&#xD;&#xA;or stop the simulation."/>
    </Grid>
</Window>
