PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="\Images\Background3.jpg"/>
    </Window.Background>
    <Grid Margin="0,-19,0,0">
        <Grid Margin="132,95,132,79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Drones" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="displayDronesList_Click" Height="69" Width="170"/>
            <Button Content="Stations" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="170" Click="displayStationList"/>
            <Button Content="Parcels" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="displayParcelList" Height="69" Width="170"/>
            <Button Content="Customers" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="displayCustomerList" Height="69" Width="170"/>

        </Grid>
        <Button x:Name="btnPass" Content="see managment password" Click="seePassword" Margin="9,30,546,391" Background="LightBlue"/>
        <!--<Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Content" Value="{Binding Path=getManagmentPassword}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="SkyBlue" />
                            <Setter Property="Content" Value="see managment password" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        <Label x:Name="pass" Margin="270,16,437,392" Foreground="white"/>
        <Button Content="change the managment password" Height="auto" Width="auto" Click="changePass" Background="LightBlue" Margin="10,67,544,354"/>
    </Grid>
</Window>
