PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="auto" Width="800"
        Icon="\Images\droneDelivery2.ico">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Filter By Status:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Filter By Max Weight:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Filter By Create Time:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="StatusFilter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="filter"/>
            <ComboBox x:Name="WeightFilter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="filter"/>
            <DatePicker x:Name="CreatedFrom" Grid.Column="2" HorizontalAlignment="Center" Width="100" SelectedDateChanged="timeFilter" Margin="0, 0, 110,0">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="2020-12-31" />
                </DatePicker.BlackoutDates>
            </DatePicker>
            <DatePicker x:Name="CreatedTo" Grid.Column="2" HorizontalAlignment="Center" Width="100" SelectedDateChanged="timeFilter" Margin="110, 0, 0,0"/>
            <Button x:Name="Restart" Content="Restart selections" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Restart_Click"/>
            <Label Content="-" FontSize="20" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="parcelToListDataGrid" Grid.Row="1"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" MouseDoubleClick="viewParcel" Margin="50,0,50,0" >
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ViewParcel"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name"/>
                <DataGridTextColumn x:Name="targetNameColumn" Binding="{Binding TargetName}" Header="Target Name"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Parcel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="addParcel"/>
    </Grid>
</Window>