PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="199" Width="800"
        Closing="DataWindow_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Filter By Status:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Filter By Max Weight:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="53,0,0,0"/>
            <ComboBox x:Name="StatusFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="statusFilter_SelectionChanged" Grid.ColumnSpan="2" Margin="88,0,0,0"/>
            <ComboBox x:Name="WeightFilter" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="weightFilter_SelectionChanged" Margin="18,0,0,0"/>
        </Grid>
        <DataGrid x:Name="parcelToListDataGrid" Grid.Row="1"  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" MouseDoubleClick="ViewParcel" >
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ViewParcel"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn x:Name="targetNameColumn" Binding="{Binding TargetName}" Header="Target Name"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Parcel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="AddParcel"/>
    </Grid>
</Window>