PL/PasswordWindow.xaml

<Window x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Background="#d4e7ee"
        Title="PasswordWindow" Height="400" Width="364"
        Closing="DataWindow_Closing"
        Icon="\Images\droneDelivery2.ico">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="login" Style="{StaticResource brownButton}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginClick" Width="158" Grid.ColumnSpan="2"/>
        <Label FontSize="20" FontWeight="DemiBold" Content="user name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="125" Grid.Column="1" Margin="25,0,0,0"/>
        <Label Content="password:" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,10,0"/>
        <PasswordBox x:Name="PPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Grid.Column="1" Grid.Row="1" Margin="26,5,0,0" PasswordChanged="PassChanged"/>
        <Image x:Name="Eye" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="161,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Source="/Images/Eye2.png"/>
        <TextBlock x:Name="txtPassword"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="124" Grid.Column="1" Margin="26,9,0,0" Background="#d4e7ee" Grid.Row="1" ><!--Text="{Binding ElementName=PPassword, Converter={StaticResource passwordToStringConverter}}"-->
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Eye, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="dont have a user?" FontSize="10" Grid.Column="1" Height="26" Grid.Row="2"  Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,7"/>
        <Button Content="sign up" FontSize="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Row="2" Height="26" Width="79" 
                Background="#fbe2ba" BorderBrush="#fbe2ba" Click="signUp"/>
        <!--<Label Content="password" HorizontalAlignment="Left" Margin="74,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="160,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->

    </Grid>
</Window>
