PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="refresh"/>

        <!--<Button x:Name="Restart" Content="Restart selections" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Restart_Click"/>-->

        <ListView x:Name="ListViewStations" Grid.Row="1" ItemsSource="{Binding}" Visibility="Collapsed">
            <!--<DataGridTextColumn x:Name="numColumn" Binding="{Binding num}" Header="number of"/>
            <DataGridTextColumn x:Name="dataColumn" Binding="{Binding dataGrid}" Header="bknlk"/>-->
        </ListView>
        <DataGrid x:Name="stationDataGrid" Grid.Row="1" MouseDoubleClick="ViewStation" IsReadOnly="True"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="50,0,50,0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn x:Name="notAvailableChargeSlotsColumn" Binding="{Binding NotAvailableChargeSlots}" Header="Not Available Charge Slots"/>
                <DataGridTextColumn x:Name="availableChargeSlotsColumn" Binding="{Binding AvailableChargeSlots}" Header="Available Charge Slots"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="AddStation" Grid.Row="2" Click="AddStation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
        <ComboBox x:Name="groupButton" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="refresh" Width="auto" Margin="20,0,0,0"/>
    </Grid>
</Window>
