PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="643">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,72,0,72" Grid.RowSpan="3"/>
        <Label Content="Drones in charge" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,124,0,0" Grid.RowSpan="2"/>

        <Label x:Name="AvailableChargeSlots" Content="available charge slots:" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Location" Content="Location:" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,72,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="txtId" Text="{Binding  Path=Id}" 
                 Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" />
        <TextBox x:Name="txtName" Text="{Binding  Path=Name}" 
                 Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" />
        <!--<ListView x:Name="txtDronesInCharge" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" />-->
        <DataGrid x:Name="txtDronesInCharge" Grid.Row="4" Grid.Column="1" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn x:Name="batteryColumn" Binding="{Binding Battery}" Header="Battery"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtAvailableChargeSlots" Text="{Binding  Path=AvailableChargeSlots}" 
                 Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="True" Foreground="Gray"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,72,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lattitude:" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="longitude:" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLatti" Text="{Binding  Path=Location.Latti}"
                     Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
            <TextBox x:Name="txtLongi" Text="{Binding  Path=Location.Longi}"
                     Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
        </Grid>
        <!--<Button x:Name="add" Content="Add Station" Grid.Row="5" Grid.Column="1"  Click="AddStation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="381,29,0,0"/>
        <Button x:Name="Delete" Content="Delete Station" Grid.Row="5" Grid.Column="1"  Click="DeleteStation"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="103,0,0,0"/>
        <Button x:Name="Update" Content="Update Station" Grid.Row="5" Grid.Column="1"  Click="UpdateStation"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="235,0,0,0"/>-->
    </Grid>
</Window>
