PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="available Charge Slots:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="Refresh" Grid.Column="4" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top"/>

            <!--<Button x:Name="Restart" Content="Restart selections" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Restart_Click"/>-->
        </Grid>
        <DataGrid x:Name="stationDataGrid" MouseDoubleClick="ViewStation"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn x:Name="notAvailableChargeSlotsColumn" Binding="{Binding NotAvailableChargeSlots}" Header="Not Available Charge Slots" Width="auto"/>
                <DataGridTextColumn x:Name="availableChargeSlotsColumn" Binding="{Binding AvailableChargeSlots}" Header="Available Charge Slots" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="AddStation" Grid.Row="2" Click="AddStation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
    </Grid>
</Window>
