PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="643">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name:" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Drones in charge" Grid.Row="4" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label x:Name="AvailableChargeSlots" Content="available charge slots:" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Location" Content="Location:" Grid.Row="3" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Margin="10" TextChanged="IdColor"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="10" TextChanged="NameColor"/>
        <TextBox x:Name="txtDronesInCharge" Grid.Row="4" Grid.Column="1" Margin="10" TextChanged="DronesInChargeColor"/>
        <TextBox x:Name="txtAvailableChargeSlots" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lattitude::" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="longitude:" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLatti" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
            <TextBox x:Name="txtLongi" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" Foreground="Gray"/>
        </Grid>
        <Button x:Name="add" Content="Add Station" Grid.Row="5" Grid.Column="1"  Click="AddStation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="381,29,0,0"/>
        <Button x:Name="Delete" Content="Delete Station" Grid.Row="5" Grid.Column="1"  Click="DeleteStation"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="103,0,0,0"/>
        <Button x:Name="Update" Content="Update Station" Grid.Row="5" Grid.Column="1"  Click="UpdateStation"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="235,0,0,0"/>
    </Grid>
</Window>
