PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="auto"
        Icon="\Images\droneDelivery2.ico">
    <Window.Background>
        <ImageBrush ImageSource="\Images\background3.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#e0e7ee"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="send new parcel" Grid.Row="0" HorizontalAlignment="Center" Height="57" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="146" Click="sendNewParcel"/>

        <Grid Width="auto" Height="70" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,217,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="id:" Grid.Row="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="20"/>
            <Label Content="name:" Grid.Row="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="40"/>
            <Label Name="txtId"   Content="{Binding Id}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
            <Label Name="txtname" Content="{Binding Name}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        </Grid>
        <Button Content="settings" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,90" VerticalAlignment="Bottom" Click="updateCustomer"/>
        <Image HorizontalAlignment="Center" Height="184" Margin="0,30,0,0" VerticalAlignment="Top" Width="170" Source="/Images/user.png"/>
        <!--<ListView x:Name="txtParcelsTo"  Grid.Row="1" Grid.Column="0" MouseDoubleClick="viewParcelTo" Margin="-484,-133,484,132"/>
        <ListView x:Name="txtParcelsFrom" Grid.Row="1" Grid.Column="1" MouseDoubleClick="viewParcelFrom" Margin="-484,-200,484,200"/>-->
        <Button Content="back to the main window" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="LightBlue" Click="backToMain" Grid.Column="2"/>
        <Label Content="parcels that you sent:" Style="{StaticResource myLabelStyle}" Grid.Column="1" HorizontalAlignment="Center" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ParcelsTo" AutoGenerateColumns="False" EnableRowVirtualization="True" DataContext="{Binding ParcelsFrom}" Background="Transparent" Width="auto" MouseDoubleClick="viewParcelTo"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.Column="1" Margin="30,88,10,39">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id"/>
                <!--<DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight"/>-->
                <DataGridTextColumn x:Name="targetNameColumn" Binding="{Binding SenderOrTarget.Name}" Header="Target Name"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="parcels that you got:" Style="{StaticResource myLabelStyle}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,50,20,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ParcelsFrom" AutoGenerateColumns="False" MouseDoubleClick="viewParcelFrom" EnableRowVirtualization="True" DataContext="{Binding ParcelsTo}" Background="Transparent" Width="auto"
                  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.Column="2" Margin="10,88,30,39">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AidColumn" Binding="{Binding Id}" Header="Id"/>
                <!--<DataGridTextColumn x:Name="ApriorityColumn" Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn x:Name="AweightColumn" Binding="{Binding Weight}" Header="Weight"/>-->
                <DataGridTextColumn x:Name="AsenderNameColumn" Binding="{Binding SenderOrTarget.Name}" Header="Sender Name"/>
                <DataGridTextColumn x:Name="AstatusColumn" Binding="{Binding Status}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
