PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        Icon="\Images\droneDelivery2.ico">
    <Window.Background>
        <ImageBrush ImageSource="\Images\background3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="send new parcel" Grid.Row="0" HorizontalAlignment="Left" Height="42" Margin="43,356,0,0" VerticalAlignment="Top" Width="147" Click="sendNewParcel"/>
        <TextBox Name="txtId" Grid.Row="0" HorizontalAlignment="Left"  Margin="90,227,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="txtname" Grid.Row="0"  HorizontalAlignment="Left"  Margin="90,257,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>

        <Label Content="id:" Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="63,229,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="name:" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="43,257,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="settings" HorizontalAlignment="Left" Grid.Row="0" Margin="76,309,0,0" VerticalAlignment="Top" Click="updateCustomer"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="orange" Width="298" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Height="184" Margin="30,30,0,0" VerticalAlignment="Top" Width="172" Source="/Images/user.png"/>
        <!--<ListView x:Name="txtParcelsTo"  Grid.Row="1" Grid.Column="0" MouseDoubleClick="viewParcelTo" Margin="-484,-133,484,132"/>
        <ListView x:Name="txtParcelsFrom" Grid.Row="1" Grid.Column="1" MouseDoubleClick="viewParcelFrom" Margin="-484,-200,484,200"/>-->
        <Button Content="back to the main window" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="LightBlue" Click="BackToMain" Grid.Column="1"/>
    </Grid>
</Window>
